<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body2">
    <header class="cabecalho">
        <img class="logo" src="img/logo.png">
        <nav class="menu">
            <a href="index.html">Home |</a>
            <a href="quem_somos.html">Quem somos |</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Entre em contato</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, sunt tenetur, unde hic, saepe
                    repellat quaerat ea architecto ad aliquam dolores dignissimos vero repudiandae molestias voluptate
                    quo
                    omnis modi obcaecati.
                </p>
            </article>
        </section>
        <hr>
        <article>
            <form action="">
                <label for="email">Seu email:</label>
                <input type="email" name="email" id="email">

                <label for="assunto">Assunto:</label>
                <input type="text" name="assunto" id="assunto">

                <label for="descricao">Descrição:</label>
                <textarea name="descricao" id="descricao"></textarea>
                <br>
                <button type="submit">Enviar</button>
            </form>
        </article>
    </main>
    <footer>
        <p><strong>&copy; todos os direitos reservados</strong></p>
    </footer>
</body>

</html>